****Demo Project:****

Deploy Microservices application in Kubernetes with
Production & Security Best Practices

****Technologiesused:****

Kubernetes, Redis, Linux, Linode LKE

****Project Description****

Create K8s manifests for Deployments and Services
for all microservices of an online shop application

Deploy microservices to Linode’s managed Kubernetes
cluster


